# parser

./: .gitignore  README.md  pom.xml
src/main/java/biz/metacode/parser/: BinaryOperator.java  Expression.java  Identifier.java  Lexer.java  Parser.java  UnaryOperator.java
src/main/java/biz/metacode/parser/sample/: Main.java
src/test/java/biz/metacode/parser/: ParserTest.java
